*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    background-image: url("rscr/bg.png"); 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.plateau{
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;

}
.carte{
    width: 150px;
    height: 150px;
    margin: 20px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}
.carte:active {
    transform: scale(0.97);
    transition: transform .2s;
}
.carte.flip {
    transform: rotateY(180deg);
}

.face-avant,
.face-arriere {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: rgb(255, 162, 0);
  backface-visibility: hidden;
}

.face-avant {
    transform: rotateY(180deg);
  }