<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mépongery - Final</title>
    <link rel="stylesheet" href="jeu.css" type="text/css" media="screen">
</head>
<body>

    <!-- div du plateau -->
    <section class="plateau">

        <!-- plateau de 4x4 cartes -->
        <!-- 1ere ligne -->
        <div class="ligne">
            <div class="carte" data-img="img1">
                <img class="face-avant" src="rscr/img-1.png" alt="img1">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte" data-img="img1">
                <img class="face-avant" src="rscr/img-1.png" alt="img1">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>

            <div class="carte">
                <img class="face-avant" src="rscr/img-2.png" alt="img2">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte">
                <img class="face-avant" src="rscr/img-2.png" alt="img2">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
        </div>

        <!-- 2eme ligne -->
        <div class="ligne">
            
            <div class="carte" data-img="img3">
                <img class="face-avant" src="rscr/img-3.png" alt="img3">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte" data-img="img3">
                <img class="face-avant" src="rscr/img-3.png" alt="img3">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>

            <div class="carte">
                <img class="face-avant" src="rscr/img-4.png" alt="img4">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte">
                <img class="face-avant" src="rscr/img-4.png" alt="img4">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
        </div>

        <!-- 3eme ligne -->
        <div class="ligne">
                    
            <div class="carte" data-img="img5">
                <img class="face-avant" src="rscr/img-5.png" alt="img5">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte" data-img="img5">
                <img class="face-avant" src="rscr/img-5.png" alt="img5">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte">
                <img class="face-avant" src="rscr/img-6.png" alt="img6">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>
            <div class="carte">
                <img class="face-avant" src="rscr/img-6.png" alt="img6">
                <img class="face-arriere" src="rscr/face-cachee.png" alt="face-cachee">
            </div>

        </div>
         
    </section>
</body>

<!-- appel du script javascript -->
<script src="plateau.js"></script>
</html>